version: 2
###############
#
#数值与限制世界
#(理论来说飞行飞过1个区块的最短时间为2s)
###############
#玩家跑图区块数量
BlockLimit: 50
#重制时间
cleanTime: 100
#生效世界
worlds:
  - world


###############
#
#提示信息
#
###############
#跑了限制区块的百分之多少后提示(1=100%,0.5=50%)
warningRate: 0.8
#提示信息的前缀
prefix: '§6[提示] '
#提示信息
BlockLimitWarningMessage: '你若再跑图，小心少女祈祷中'

###############
#
#踢出信息
#
###############
blockprefix: '§c[错误！] '
#踢出信息
BlockLimitKickMessage: '此生无悔入东方，来世愿生幻想乡....但是你先去给我少女祈祷中吧'

###############
#
#后台输出信息
#
###############
#是否输出
outMassage: true
#输出文本 格式为：  "text1"+玩家名+"text2"+阈值
text1: '玩家'
text2: '触发了跑图阈值：'

###############
#
#跑图输出信息
#
###############
#前缀
runMapList: '§a跑图数据如下：\n'
#命令 格式为： /rmt “runMapListCmd”
runMapListCmd: 'stats'
